DATABASE_URL="postgresql://postgres:Qwerty12@127.0.0.1:5432/art_gallery_db?serverVersion=12&charset=utf8"
TELEGRAM_BOT_KEY="5170645507:AAHBS8dGNfH1S0_AwstR5wBpcEcOiHweKAw"
TELEGRAM_CHANNEL="@MonolgEfTechBook"